# qa-ETL-auto

./: README.md  pom.xml
qa-ETL-auto/: pom.xml
qa-ETL-auto/src/main/java/com/carsaver/example/: Main.java
qa-ETL-auto/src/main/resources/: prospectData.csv
src/main/java/org/example/: Main.java
tvFile/USbank/: CarSaver_2_Missing_Offer_Images_Upgrade_202302101356.txt
